# SDL2Sandbox

./: .gitignore  SDL2Sandbox.sln
SDL2-CS/: SDL2-CS.Core.csproj  SDL2-CS.csproj
SDL2-CS/src/: SDL2.cs
SDL2Sandbox/: Program.cs  SDL2Sandbox.csproj  WindowReporting.cs  app.manifest
